name=MICRO_BOT
version=1.0.0
author=That Thy
maintainer=that <thythat123@gmail.com>
sentence= this libray include all function of Education PCB in STEAMx LAB and make in easy for used.
paragraph=This library develop for Education PCB in STEAMx LAB by AI FARM ROBOTICs FACTORY.
category=Control
url=http://your.website
architectures=*	
